{
  "name": "papermachines",
  "title": "Paper Machines",
  "id": "papermachines@papermachines.org",
  "description": "A Zotero extension for text analysis and visualization",
  "main": "lib/main.js",
  "author": "Cora Johnson-Roberson <cora.johnson.roberson@gmail.com>",
  "license": "BSD 2-clause",
  "version": "0.6.0"
}
